server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name pma.itmotu.com;
    root	/usr/share/nginx/html/php/phpMyAdmin-4.9.10-all-languages;
    index index.php index.html ;

    location / {
      index index.html index.php;
    }

    location ~ \/static\/.*\.php {
      deny all;
      return 404;
    }

    if (!-e $request_filename) {
      rewrite ^/index.php(.*)$ /index.php?s=$1 last;
      rewrite ^(.*)$ /index.php?s=$1 last;
      break;
    }

    location ~ \.php$ {
      root	/var/www/html/phpMyAdmin-4.9.10-all-languages;
      fastcgi_pass    php56:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
