server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name vue.itmotu.com;
    root	/usr/share/nginx/html/vue/test/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
