server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name wanlshop.itmotu.com;
    root /usr/share/nginx/html/php/wanlshop/public;
    index index.php index.html;

    location / {
	    if ( !-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
            break;
        }
    }
    location ~ \.php$ {
        root	/var/www/html/wanlshop/public;
        fastcgi_pass    php73:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
