#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
worker_rlimit_nofile 102400;

events
{
    use epoll;
    worker_connections 102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    log_format  main  '$host - $remote_addr - $remote_port $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        '"$gzip_ratio"';
    log_format logstash_json '{"@timestamp": "$time_iso8601", '
                              '"@fields": {'
                                '"host": "$host", '
                                '"remote_addr": "$remote_addr", '
                                '"remote_port": "$remote_port", '
                                '"remote_user": "$remote_user", '
                                '"scheme": "$scheme", '
                                '"request": "$request", '
                                '"request_uri": "$request_uri", '
                                '"uri": "$uri", '
                                '"request_method": "$request_method", '
                                '"server_protocol": "$server_protocol", '
                                '"request_completion": "$request_completion", '
                                '"status": "$status", '
                                '"body_bytes_sent": "$body_bytes_sent", '
                                '"bytes_sent": "$bytes_sent", '
                                '"request_time": "$request_time", '
                                '"http_user_agent": "$http_user_agent", '
                                '"http_referrer": "$http_referer", '
                                '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                '"proxy_host": "$proxy_host", '
                                '"proxy_port": "$proxy_port"}}';
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;


    keepalive_timeout 75 20;
    request_pool_size       4k;
    connection_pool_size    256;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    client_header_buffer_size    32k;
    large_client_header_buffers    4 32k;

    output_buffers   4 32k;
    postpone_output  1460;
    client_max_body_size       20m;
    client_body_buffer_size    256k;
    client_body_temp_path    /dev/shm/client_body_temp;
    proxy_temp_path            /dev/shm/proxy_temp;
    fastcgi_temp_path          /dev/shm/fastcgi_temp;
    server_names_hash_bucket_size 128;

    #gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1100;
    gzip_buffers 4 8k;

    etag off;
    access_log off;
    autoindex on;
    #打开目录浏览功能
    autoindex_exact_size off;

    include vhosts/*.conf;
}
